VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://sjjqqvctybuicojouryg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqanFxdmN0eWJmdWljb2pwcnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDkzODIsImV4cCI6MjA3NDYyNTM4Mn0.N1GwoMzCO0kOWvqMmICOBVkJ05cqGT53IfYBJaXUSCU
VITE_PINATA_API_KEY=6b997b949d54644ef46e